---
workspace: /root
tomcat_user: tomcat
tomcat_lib_path: /usr/share/tomcat6/lib/
solr_version: "4.10.2"
solr_path: /opt/solr

# The first core in the list will be set as the default Solr core. For now, this
# list is hardcoded here and shouldn't be overridden unless you know what you're
# doing. Someday, this will be more easily configurable.
solr_cores:
  - core0
  - core1
